VITE_SUPABASE_URL=https://qiobkajoonigbombrmwk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpb2JrYWpvb25pZ2JvbWJybXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjI2NjgsImV4cCI6MjA4Mzc5ODY2OH0.JfJ1PRsj-cg62HSz9IvJUm50eLIpqFk7VLUvdF8kysY
